# DVRP

./: DVRP.sln
DVRP.Application/: DVRP.Application.csproj
DVRP.Application/Abstractions/: IDvrpSolver.cs
DVRP.Application/Handlers/: AntColonyOptimizationSolver.cs
DVRP.Application/Utilities/: DvrpInstanceGenerator.cs
src/DVRP.Application/: DVRP.Application.csproj
src/DVRP.Application/Abstractions/: IDvrpSolver.cs
src/DVRP.Application/Handlers/: AntColonyOptimizationSolver.cs  GaAcoSolver.cs  (+5 more)
src/DVRP.Console/: DVRP.Console.csproj  Program.cs
src/DVRP.UI/: DVRP.UI.csproj  Program.cs  _Imports.razor  libman.json
src/DVRP.UI/Components/Data/: CustomersInput.razor  CustomersInput.razor.cs  DVRPDataInput.razor  DVRPDataInput.razor.cs  DepotsInput.razor  DepotsInput.razor.cs  VehiclesInput.razor  VehiclesInput.razor.cs
src/DVRP.UI/Components/Parameters/: ACOParametersInput.razor  ACOParametersInput.razor.cs  GAParametersInput.razor  GAParametersInput.razor.cs  GaAcoParametersInput.razor  GaAcoParametersInput.razor.cs  GaTsParametersInput.razor  GaTsParametersInput.razor.cs  HybridParametersInput.razor  HybridParametersInput.razor.cs  SelectAlgorithm.razor  SelectAlgorithm.razor.cs  TsAcoParametersInput.razor  TsAcoParametersInput.razor.cs  TsParametersInput.razor  TsParametersInput.razor.cs
src/DVRP.UI/Components/Results/: GraphResult.razor  GraphResult.razor.cs  SolvingResult.razor  SolvingResult.razor.cs  TableResult.razor  TableResult.razor.cs
src/DVRP.UI/Pages/: Index.razor  Index.razor.cs  SelectAlgorithm.razor  SelectAlgorithm.razor.cs
src/DVRP.UI/Properties/: launchSettings.json
src/DVRP.UI/Shared/: MainLayout.razor  NavMenu.razor
src/DVRP.UI/wwwroot/: index.html  manifest.json
(+27 files in other folders)
